{
  "name": "react-qbo-widgets",
  "version": "1.0.18",
  "description": "Simple widget library with minimal dependencies to match QBO's theme ",
  "main": "dist/react-qbo-widgets.cjs.js",
  "module": "dist/react-qbo-widgets.esm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-js": "rollup -c",
    "build-css": "./node_modules/node-sass/bin/node-sass src/react-qbo-widgets.sass dist/react-qbo-widgets.css",
    "build": "npm run build-js; npm run build-css",
    "collect-sass": "cp -f src/qbo-variables.sass dist",
    "prepare": "npm run build; npm run collect-sass"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bor3ham/react-qbo-widgets.git"
  },
  "keywords": [
    "react",
    "minimal",
    "widget",
    "library",
    "qbo",
    "quickbooks",
    "online"
  ],
  "author": "Michael Boreham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bor3ham/react-qbo-widgets/issues"
  },
  "homepage": "https://github.com/bor3ham/react-qbo-widgets#readme",
  "dependencies": {
    "classnames": "^2.2.5",
    "moment": "^2.22.1",
    "react-day-input": "^1.0.20",
    "react-select": "^1.2.1",
    "react-virtualized-select": "^3.1.3"
  },
  "peerDependencies": {
    "prop-types": "^15.0.0 || ^16.0.0",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "node-sass": "^4.9.0",
    "rollup": "^0.60.7",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-peer-deps-external": "^2.1.1"
  }
}
